<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Details</title>
    </head>
    <body>
        <h3>Contact Ethan</h3>
        <p>Phone Number: 0421 641 814</p>
        <p>Email: ethan.wu741@gmail.com</p>
        <hr>

        <form action="mailto:ethan.wu741@gmail.com" method="post" enctype="text/plain"> 
            <label>Your Name:</label> <input type="text" name="yourName"> <br>
            <label>Your Email:</label> <input type="email" name="yourEmail"> <br>
            <label>Your Message:</label> <br>
            <textarea placeholder="Type your message here" name="yourMessage" rows="10" cols="30"></textarea> <br>
            <input type="submit">
        </form>
    </body>
</html>